<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Database Systems and Applications</title>
<style>
body {
	margin-top: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#navigation
{
	list-style-type: none;
	background-image: url(Back%20ground.png);
	width: 100%;
	top: 0px;
}
#navigation li {
	width: 80px;
	height: 55px;
	text-align: center;
	float: left;
	padding-top: 0px;
	font-size: 17px;
	background-image: url(images/noactive.jpg);
	padding-left: 40px;
}
.ziti {
	font-size: 15px;
	line-height: 18px;
}
a {width:46px; height:72px;}
.smallles\ft {
	padding-left: 45px;
}
.chgfvjhhj {
	padding-left: 50px;
}
.another {
	padding-left: 30px;
}
.ziti {
	font-size: 15px;
	line-height: 18px;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited { text-decoration:none; color:#FFFFFF; }
#navigation li:hover {
	color: #D6D6D6;
}
a:hover{
	font-size: 20px;
	text-align: justify;
	color: #FFFFFF;
	font-family: "微软雅黑", "宋体", "隶书";
	top: 0px;
	clip: rect(0px,auto,auto,auto);
	margin: 0px;
	font-weight: bold;
}
.a {
	font-family: Verdana, Geneva, sans-serif;
}
.left {
	padding-left: 100px;
}
.brove {
	color: #800000;
}
a.channel:link{color: #800000;}
.buttoncolor {
	color: #FFF;
	text-decoration: blink;
	border: none;
	left: 20px;
}
a.channel:visited{color:#800000;}
a.channel:hover{color:#000;}
a.channel:active{color:#800000;}
.cs{ width:50px; height:60px; background-color: #F0F0F0; border:1px solid #D9D9D9; z-index:1; right:5px; bottom:5px;POSITION:fixed;_position:absolute; _margin-top:expression(document.documentElement.clientHeight-this.style.pixelHeight+document.documentElement.scrollTop);}
.cs a{ width:50px; height:20px; display:block; text-align:center; line-height:49px; font-size:12px; color:#999999; text-decoration:none;}
.cw{ border-bottom:1px solid #D9D9D9;}
.xx{ width:600px; height:0px;}
</style>
<link href="BULABULABULA.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="navigation">
<li><a href="#"><a href="https://fafire.github.io/dbsa"><B>Home</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsa/Teaching Groups.html"><B>Teaching Groups</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsa/Syllabus.html"><B>Syllabus</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsa/Calendar.html"><B>Calendar</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsa/Lecture Notes.html"><B>Lecture Notes</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsa/Assignments.html"><B>Assignments</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsa/Course Project.html"><B>Course Project</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsa/Resources.html"><B>Resources</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsa/Reading List.html"><B>Reading List</B></em></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsa/Q&A.html"><B> Q & A Forum</B></em></a></li>
  <p>&nbsp;</p>
  <p>&nbsp;</p></ul>
<table width="85%" height="1000" border="0">
  <tr>
    <td width="786" height="1000" valign="top"><span class="left"><font size=6 class="brove"><B>Database Systems and Applications</B></font>
         </span>
   <button onclick="window.open('https://github.com/fafire/dbsa')" class="css3button">★Fork</button>&nbsp;<button onclick="showChild()" class="css3button" >Wechat<div id="a" style="display:none;">
   <img src="wechat.png" width="200" height="200" alt="nn" />
   <div><br>
<script>
        
function showChild(){   
   var ul1 = document.getElementById("a");   
   if (ul1.style.display == "block") {   
   ul1.style.display = "none";   
   } else {   
   ul1.style.display = "block";   
   }   
   }    

</script></button>&nbsp;&nbsp;

      <h2 class="left"> Course Information</h2>
      <p class="left"> <span class="ziti">Course title: Database Systems and Applications <br />
        Level: Undergraduate<br />
        Recommendations: <strong>Anyone interested in Data Science and Technology !</strong><br />
        Feature: Instruction in English<br />
        Credits: 3 <br />
        Course hours: 48 (1st week - 16th week)</span><br />
      </p>
      <h2 class="left"> Description</h2>
      <p class="left"> <span class="ziti"><span class="ziti">This course aims to respond to the current trend in database application and to meet the demand of network oriented massive information storage, focuses on introducing cluster da<span class="ziti">tabase and WEB database for both international students and domestic students. By compacting database principle and theory, the course focuses on practical technology, including the relation model, object relational technology and database design techniques. The mainstream of database systems such as SQL SERVER and ORACLE RAC database are introduced, and one comprehensive project is illustrated as the real development case for internationalization and practical training.</span><span class="ziti"></span></span></p>
      <h2 class="left">Instructor</h2>
      <p class="left"><strong>Dr. Huan Huo</strong></p>
      <p class="left"><span class="ziti">Associate Professor, Master Advisor   <br />
     Email: Angelahuo at yeah.net<br />
      Office: Computer Science Department (OECE Building 1113), 516 Jungong Road Shanghai 20093, P.R. China</span><br /></p>
      <h2 class="left">Class Times:Thursday (2018 Spring)</h2>
      <p class="left"><strong><span class="ziti">9:55-10:40</span></strong></p>
      <p class="left"><strong><span class="ziti">5min break</span></strong></p>
      <p class="left"><strong><span class="ziti">10:45-11:30</span></strong></p>
      <p class="left"><strong><span class="ziti">5min break</span></strong></p>
      <p class="left"><strong><span class="ziti">11:35-12:20</span></strong></p>
      <h2 class="left">Class Location</h2>
      <p class="left"><strong><span class="ziti">Complex Teaching Building B204</span></strong></p>
      <p class="left"><strong><span class="ziti">Main(North) Campus, 516 Jungong Road, Shanghai</span></strong></p>
      <h2 class="left">Teaching Assistant</h2>
      <p class="left"><span class="ziti">Zhu Yafeng<br />
      Email: 980768645 at qq.com<br />
    Mobile:+86-18301915093</span><br /></p>
    <p>&nbsp;</p></td>
    <td width="214" valign="top"><p align="center"><img src="logo.png" width="148" height="136" class="smallles\ft "  /></p>
      <p align="center"><font size=5 class="brove"><B>Announcements</B></font></p>
      <ul>
        <li>
          <div align="left" class="ziti">Congratulations to Junyang Huang, Xuancheng Jin, and Xiaoyang Chen!!! They won the <strong>Silver Medal</strong> in the <strong>2017' ACM ICPC Qing Dao Site Competition.</strong></div>
        </li>
      </ul>
    <p align="center"><img src="https://fafire.github.io/dbsa/images/prize_ACM.jpeg" width="200"class="another" align="center" /></p>
    
    <ul>
      <li class="ziti">
        <div align="left">Our course is awarded the <strong>Model of Shanghai English Course for International Students by Shanghai Education Commision</strong> </div>
        </li>
        <li class="ziti">
         <div align="left">Our course is supported by the <strong>Model of English Course for International Students in Colleges and Universities by Education Commision of China</strong> </div>
      </li>
</ul> 
<p>&nbsp;</p>
<p>&nbsp;</p>   
    <p align="center"><font size=5 class="brove"><B> Course Videos</B></font> </p>
    <p align="center"><a href="https://fafire.github.io/dbsa/videos/iii.flv" ></a><img src="../dbsa/images/piantou.jpg" width="280"  class="another" align="center" />
    <p>&nbsp;</p></td>
  </tr>
</table>
<div class="cs">
  <a onclick="goTop();return false;" href="#">TOP</a>
</div>
<div class="xx"></div>
</body>
</html>
