<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Base</title>
<style type="text/css">
body {
	margin-top: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#navigation
{
	list-style-type: none;
	background-image: url(Back%20ground.png);
	width: 100%;
	top: 0px;
}
#navigation li {
	width: 80px;
	height: 55px;
	text-align: center;
	float: left;
	padding-top: 0px;
	font-size: 17px;
	background-image: url(images/noactive.jpg);
	padding-left: 40px;
}
.ziti {
	font-size: 15px;
	line-height: 18px;
}
a {width:46px; height:72px;}
.ziti {
	font-size: 15px;
	line-height: 18px;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited { text-decoration:none; color:#FFFFFF; }
#navigation li:hover {
	color: #D6D6D6;
}
a:hover{
	font-size: 18px;
	text-align: justify;
	color: #FFFFFF;
 font-family: Arial, Helvetica, sans-serif;
	top: 0px;
	clip: rect(0px,auto,auto,auto);
	margin: 0px;
	font-weight: bold;
}
.a {
	font-family: Verdana, Geneva, sans-serif;
}
.dl {
}
.like {
}
.left {
	padding-left: 100px;
}
.cs{ width:50px; height:60px; background-color: #F0F0F0; border:1px solid #D9D9D9; z-index:1; right:5px; bottom:5px;POSITION:fixed;_position:absolute; _margin-top:expression(document.documentElement.clientHeight-this.style.pixelHeight+document.documentElement.scrollTop);}
.cs a{ width:50px; height:20px; display:block; text-align:center; line-height:49px; font-size:12px; color:#999999; text-decoration:none;}
.cw{ border-bottom:1px solid #D9D9D9;}
.xx{ width:600px; height:0px;}
.ASDASDA {
	color: #AE0000;
}
.ASDASFSDGSDGF {
	font-weight: bold;
	font-size: 14px;
	color: #000000;
}
.fanshuishui {
	padding-left: 18px;
	font-weight: bold;
	color: #000000;
}
</style>
</head>

<body>
<ul id="navigation">
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/"><em><B>Home</B></em></a></li>
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/Teaching Groups.html"><em><B>Teaching Groups</B></em></a></li>
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/Syllabus.html"><em><B>Syllabus</B></em></a></li>
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/Calendar.html"><em><B>Calendar</B></em></a></li>
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/Lecture Notes.html"><em><B>Lecture Notes</B></em></a></li>
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/Assignments.html"><em><B>Assignments</B></em></a></li>
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/Course Project.html"><em><B>Course Project</B></em></a></li>
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/Resources.html"><em><B>Resources</B></em></a></li>
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/Reading List.html"><em><B>Reading List</B></em></a></li>
<li><a href="#"><a href="https://lans1995.github.io/lanswork.github.io/Q&A.html"><em><B> Q & A Forum</B></em></a></li>
  <p>&nbsp;</p>
  <p>&nbsp;</p></ul>
<table width="85%" border="0">
  <tr>
    <td width="83%" height="500" valign="top"><a href="https://piazza.com/" ><img src="QA.png" width="767" height="465" class="left" /></td>
    <td width="17%"  valign="top"><p><img src="logo.png" width="148" height="136" /></p>
      <p class="ASDASDA"> <span class="fanshuishui">Any  Feedback.</span></p>
    <p><img src="微信图片_20170505002019.png" width="148" height="148" alt="feed back" /></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>