<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Base</title>
<style type="text/css">
body {
	margin-top: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#navigation
{
	list-style-type: none;
	background-image: url(Back%20ground.png);
	width: 100%;
	top: 0px;
}
#navigation li {
	width: 80px;
	height: 55px;
	text-align: center;
	float: left;
	padding-top: 0px;
	font-size: 17px;
	background-image: url(images/noactive.jpg);
	padding-left: 40px;
}
.ziti {
	font-size: 15px;
	line-height: 18px;
}
a {width:46px; height:72px;}
.ziti {
	font-size: 15px;
	line-height: 18px;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited { text-decoration:none; color:#FFFFFF; }
#navigation li:hover {
	color: #D6D6D6;
}
a:hover{
	font-size: 18px;
	text-align: justify;
	color: #FFFFFF;
 font-family: Arial, Helvetica, sans-serif;
	top: 0px;
	clip: rect(0px,auto,auto,auto);
	margin: 0px;
	font-weight: bold;
}
.a {
	font-family: Verdana, Geneva, sans-serif;
}
.dl {
}
.like {
}
.left {
	padding-left: 100px;
}
.brove {
	color: #800000;
}
.cs{ width:50px; height:60px; background-color: #F0F0F0; border:1px solid #D9D9D9; z-index:1; right:5px; bottom:5px;POSITION:fixed;_position:absolute; _margin-top:expression(document.documentElement.clientHeight-this.style.pixelHeight+document.documentElement.scrollTop);}
.cs a{ width:50px; height:20px; display:block; text-align:center; line-height:49px; font-size:12px; color:#999999; text-decoration:none;}
.cw{ border-bottom:1px solid #D9D9D9;}
.xx{ width:600px; height:0px;}
</style>
</head>

<body>
<ul id="navigation">
<li><a href="#"><a href="https://fafire.github.io/dbsa"><B>Home</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsaTeaching Groups.html"><B>Teaching Groups</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsaSyllabus.html"><B>Syllabus</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsaCalendar.html"><B>Calendar</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsaLecture Notes.html"><B>Lecture Notes</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsaAssignments.html"><B>Assignments</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsaCourse Project.html"><B>Course Project</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsaResources.html"><B>Resources</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsaReading List.html"><B>Reading List</B></a></li>
<li><a href="#"><a href="https://fafire.github.io/dbsaQ&A.html"><B> Q & A Forum</B></a></li>
  <p>&nbsp;</p>
  <p>&nbsp;</p></ul>
<table width="85%" border="0">
  <tr>
   <td width="83%" height="58"><div align="center" class="a">
     <div align="left"><font size=6 class="left brove"><B>Syllabus</B></font></div>
   </div>     &nbsp;</td>
<td width="17%" rowspan="3" valign="top"><img src="logo.png" width="148" height="136"  align="right" /></td>
  </tr>
  <tr>
    <td height="2257" valign="top" class="left"><h1 class="B"><U>Course Information</U></h1>
      <p><span class="C"><strong>Course Name:</strong> Database System and Application<br />
        <strong>College:</strong> School of Optical-Electrical and Computer Engineering <br />
        <strong>Fields of Study:</strong> Engineering <br />
        <strong>Disciplines:</strong> Computer<br />
        <strong>Sub-Disciplines: </strong>Computer Science and Technology<br />
        <strong>Registration Recommendations: </strong>International graduate students, domestic students <br />
        <strong>Prerequisites:</strong> Computer Introduction(Optional) <br />
        <strong>Lecture Hours &amp; Credits:</strong> 48 lecture hours; 3 credits</span><br />
      </p>
      <h1 class="B"><U>Prerequisite</U></h1>
      <p class="C">This course covers fundamental undergraduate-level material. <strong>You don&rsquo;t necessarily have any programming background or experience before taking this course.</strong></p>
      <h1 class="B"><U>Objectives</U></h1>
      <p class="C">This course aims to respond to the current trend in database application and to meet the demand of network oriented massive information storage, focuses on introducing cluster database and WEB database for both international students and domestic students. By compacting database principle and theory, the course focuses on practical technology, including the relation model, object relational technology and database design techniques. The mainstream of database systems such as SQL SERVER and ORACLE RAC database are introduced, and one comprehensive project is illustrated as the real development case for internationalization and practical training.</p>
      <h1 class="B"><U>Contents</U></h1>
      <p class="C">The course is composed of ten topics and one comprehensive training project:<br />
        Module 1 Introduction to database system<br />
        Module 2: Data model<br />
        Module 3: A relational database and SQL language<br />
        Module 4: Relational database theory<br />
        Module 5: Object-Oriented and Objects-Relational database theory<br />
        Module 6: Database transaction management<br />
        Module 7: Integrity and security<br />
        Module 8: Database design<br />
        Module 9: WEB database design<br />
        Module 10: Database cluster<br />
    Comprehensive training project: Financial regulation system for group company based on the INTERNET</p>
      <h1 class="B"><U>References</U></h1>
      <p><img src="1.jpg" width="572" height="457" /></p>
      <h1 class="B"><U>Course Grading Policy</U></h1>
      <p class="C"><img src="2.jpg" width="302" height="208" /></p>
      <p class="C"><strong>Important</strong>: You <em><strong>must pass the final exam</strong></em> to pass the course</p>
      <p class="C"><strong>Bonus (Optional):</strong></p>
      <p class="C">If you <em><strong>pass</strong></em> any one of the following certification exam,</p>
      <ul>
        <li class="C">ORACLE</li>
        <li class="C">IBM DB2</li>
        <li class="C">SAP ERP</li>
        <li class="C">Microsoft SQL Server</li>
      </ul>
      <p class="C">you would be able to get the bonus marks for an &quot;upgrade&quot;.</p>
      <p class="C">There are <em><strong>no makeup</strong></em> exams, quizzes, labs or assignments. Most of the quizzes and exams are planned in the beginning of the lecture, so please don&rsquo;t be late.</p>
      <p class="C">If you <em><strong>miss</strong></em> an exam, quiz, lab or assignment, you will receive zero marks. Exceptions will ONLY be made for documented medical reasons or extenuating family circumstances, and with the instructor&rsquo;s approval, the marks of the missed part will be moved to the Final Exam. Students are responsible for presenting the document to the instructor.</p>
      <p class="C">All assignments have to be typed and submitted through <em><strong>email</strong></em>. Please refer to the APA.7z file as a format template and the font size has to at least than 11 for Times Roman or similar sizes if you use other fonts.</p>
      <p class="C"><em><strong>Doing Your Own Work:</strong></em> you are expected to do your own work and not to copy from others. Group discussion of course material and studying together for tests is highly encouraged. However, assignments and examinations must reflect the knowledge of the individual, not of a group. Assignments or exams copied from another will automatically get a mark of 0, and the students (copier and copiee) involved may be expelled from the class.</p>
      <p class="C"><em><strong>Plagiarism:</strong></em></p>
      <ul>
        <li class="C">Plagiarism occurs when a student presents work or data as original when part, or whole, was written or composed by someone other than the student.</li>
        <li class="C">Plagiarism occurs when paragraphs, phrases, sentences, or ideas within the work are taken from another source without referencing or citing the author.</li>
        <li class="B">If you find something interesting in the Internet, quote the detailed web site location, but NEVER just do cut and paste.</li>
      </ul>
      <p class="C">&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<div class="cs">
<a onclick="goTop();return false;" href="#">TOP</a>
</div>
<div class="xx"></div>
</body>
</html>
